<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\DYM Solutions\Desktop\CP_C#</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/CP.dll">
      <publishTime>07/13/2019 20:41:53</publishTime>
    </File>
    <File Include="bin/CP.pdb">
      <publishTime>07/13/2019 20:41:53</publishTime>
    </File>
    <File Include="bin/Dapper.dll">
      <publishTime>03/30/2019 17:21:38</publishTime>
    </File>
    <File Include="bin/DatabaseHelper.dll">
      <publishTime>07/13/2019 20:14:14</publishTime>
    </File>
    <File Include="bin/DatabaseHelper.pdb">
      <publishTime>07/13/2019 20:14:14</publishTime>
    </File>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>03/12/2019 23:55:14</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>02/25/2014 01:34:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>02/25/2014 01:34:42</publishTime>
    </File>
    <File Include="bin/IdentityManagement.dll">
      <publishTime>07/13/2019 20:14:14</publishTime>
    </File>
    <File Include="bin/IdentityManagement.pdb">
      <publishTime>07/13/2019 20:14:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/24/2018 12:47:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/24/2018 12:47:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/24/2018 12:47:40</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/09/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>01/18/2019 20:50:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>01/18/2019 20:50:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/ObjectClassesLibrary.dll">
      <publishTime>07/13/2019 20:14:13</publishTime>
    </File>
    <File Include="bin/ObjectClassesLibrary.dll.config">
      <publishTime>06/04/2019 09:33:40</publishTime>
    </File>
    <File Include="bin/ObjectClassesLibrary.pdb">
      <publishTime>07/13/2019 20:14:13</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>05/11/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>05/11/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>05/11/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>05/11/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>05/11/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>05/11/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>05/11/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>05/11/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="bin/System.IO.Packaging.dll">
      <publishTime>05/15/2018 13:29:38</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 12:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 13:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="bin/WordToPDF.dll">
      <publishTime>08/01/2018 03:35:58</publishTime>
    </File>
    <File Include="Content/bootstrap-flat-extras.css">
      <publishTime>05/02/2019 17:03:22</publishTime>
    </File>
    <File Include="Content/bootstrap-flat-extras.min.css">
      <publishTime>05/02/2019 17:03:22</publishTime>
    </File>
    <File Include="Content/bootstrap-flat.css">
      <publishTime>05/02/2019 17:03:22</publishTime>
    </File>
    <File Include="Content/bootstrap-flat.min.css">
      <publishTime>05/02/2019 17:03:22</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>07/12/2019 16:22:08</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>07/04/2019 20:12:05</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Content/dataTables.bootstrap4.css">
      <publishTime>07/10/2019 21:09:46</publishTime>
    </File>
    <File Include="Content/dataTables.bootstrap4.min.css">
      <publishTime>07/10/2019 21:09:46</publishTime>
    </File>
    <File Include="Content/datatables.min.css">
      <publishTime>07/02/2019 15:16:01</publishTime>
    </File>
    <File Include="Content/fullcalendar.min.css">
      <publishTime>07/08/2019 09:33:54</publishTime>
    </File>
    <File Include="Content/fullcalendar.print.css">
      <publishTime>06/27/2019 11:36:51</publishTime>
    </File>
    <File Include="Content/images/sort_asc.png">
      <publishTime>07/02/2019 14:38:52</publishTime>
    </File>
    <File Include="Content/images/sort_asc_disabled.png">
      <publishTime>07/02/2019 14:38:52</publishTime>
    </File>
    <File Include="Content/images/sort_both.png">
      <publishTime>07/02/2019 14:38:52</publishTime>
    </File>
    <File Include="Content/images/sort_desc.png">
      <publishTime>07/02/2019 14:38:52</publishTime>
    </File>
    <File Include="Content/images/sort_desc_disabled.png">
      <publishTime>07/02/2019 14:38:52</publishTime>
    </File>
    <File Include="Content/images/ui-icons_444444_256x240.png">
      <publishTime>06/28/2019 10:41:05</publishTime>
    </File>
    <File Include="Content/images/ui-icons_555555_256x240.png">
      <publishTime>06/28/2019 10:41:05</publishTime>
    </File>
    <File Include="Content/images/ui-icons_777620_256x240.png">
      <publishTime>06/28/2019 10:41:05</publishTime>
    </File>
    <File Include="Content/images/ui-icons_777777_256x240.png">
      <publishTime>06/28/2019 10:41:05</publishTime>
    </File>
    <File Include="Content/images/ui-icons_cc0000_256x240.png">
      <publishTime>06/28/2019 10:41:05</publishTime>
    </File>
    <File Include="Content/images/ui-icons_ffffff_256x240.png">
      <publishTime>06/28/2019 10:41:04</publishTime>
    </File>
    <File Include="Content/jquery-ui.css">
      <publishTime>06/28/2019 10:41:04</publishTime>
    </File>
    <File Include="Content/jquery-ui.datepicker.css">
      <publishTime>06/28/2019 11:18:04</publishTime>
    </File>
    <File Include="Content/jquery-ui.structure.css">
      <publishTime>06/28/2019 10:41:04</publishTime>
    </File>
    <File Include="Content/jquery-ui.theme.css">
      <publishTime>06/28/2019 10:41:04</publishTime>
    </File>
    <File Include="Content/jquery.timepicker.css">
      <publishTime>06/28/2019 10:27:20</publishTime>
    </File>
    <File Include="Content/login.css">
      <publishTime>07/13/2019 19:59:27</publishTime>
    </File>
    <File Include="Content/main.css">
      <publishTime>07/11/2019 12:24:53</publishTime>
    </File>
    <File Include="Content/setting.css">
      <publishTime>07/03/2019 12:14:40</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>07/11/2019 12:26:38</publishTime>
    </File>
    <File Include="Contents/bootstrap-datepicker.css">
      <publishTime>06/18/2019 11:54:11</publishTime>
    </File>
    <File Include="Contents/bootstrap-datepicker.css.map">
      <publishTime>06/18/2019 11:54:11</publishTime>
    </File>
    <File Include="Contents/bootstrap-datepicker.min.css">
      <publishTime>06/18/2019 12:04:36</publishTime>
    </File>
    <File Include="Contents/bootstrap-datepicker.standalone.css">
      <publishTime>06/18/2019 11:54:11</publishTime>
    </File>
    <File Include="Contents/bootstrap-datepicker.standalone.css.map">
      <publishTime>06/18/2019 11:54:11</publishTime>
    </File>
    <File Include="Contents/bootstrap-datepicker.standalone.min.css">
      <publishTime>06/18/2019 11:54:11</publishTime>
    </File>
    <File Include="Contents/bootstrap-datepicker3.css">
      <publishTime>06/18/2019 11:54:11</publishTime>
    </File>
    <File Include="Contents/bootstrap-datepicker3.css.map">
      <publishTime>06/18/2019 11:54:10</publishTime>
    </File>
    <File Include="Contents/bootstrap-datepicker3.min.css">
      <publishTime>06/18/2019 11:54:10</publishTime>
    </File>
    <File Include="Contents/bootstrap-datepicker3.standalone.css">
      <publishTime>06/18/2019 11:54:10</publishTime>
    </File>
    <File Include="Contents/bootstrap-datepicker3.standalone.css.map">
      <publishTime>06/18/2019 11:54:10</publishTime>
    </File>
    <File Include="Contents/bootstrap-datepicker3.standalone.min.css">
      <publishTime>06/18/2019 11:54:10</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>05/30/2019 08:31:12</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/30/2019 08:31:12</publishTime>
    </File>
    <File Include="Image/background.jpg">
      <publishTime>07/13/2019 19:51:51</publishTime>
    </File>
    <File Include="Image/login-background.png">
      <publishTime>05/02/2019 17:03:24</publishTime>
    </File>
    <File Include="Image/Logo-Up-Ver-2_01-White-01-01.png">
      <publishTime>05/30/2019 09:16:54</publishTime>
    </File>
    <File Include="Image/LogoGold.png">
      <publishTime>07/04/2019 19:36:00</publishTime>
    </File>
    <File Include="Scripts/Appointment.js">
      <publishTime>07/02/2019 09:03:29</publishTime>
    </File>
    <File Include="Scripts/bootstrap-datepicker.js">
      <publishTime>06/18/2019 12:03:23</publishTime>
    </File>
    <File Include="Scripts/bootstrap-datepicker.min.js">
      <publishTime>06/18/2019 12:03:44</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Scripts/calendar.js">
      <publishTime>06/28/2019 14:43:36</publishTime>
    </File>
    <File Include="Scripts/dataTables.bootstrap4.min.js">
      <publishTime>07/10/2019 21:14:57</publishTime>
    </File>
    <File Include="Scripts/datatables.min.js">
      <publishTime>07/02/2019 11:30:35</publishTime>
    </File>
    <File Include="Scripts/Datepair.js">
      <publishTime>06/28/2019 10:36:15</publishTime>
    </File>
    <File Include="Scripts/datetime-moment.js">
      <publishTime>07/02/2019 16:50:45</publishTime>
    </File>
    <File Include="Scripts/document.js">
      <publishTime>05/30/2019 12:52:30</publishTime>
    </File>
    <File Include="Scripts/fullcalendar.min.js">
      <publishTime>06/27/2019 11:36:11</publishTime>
    </File>
    <File Include="Scripts/group.js">
      <publishTime>07/12/2019 17:30:13</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>05/30/2019 08:31:16</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.js">
      <publishTime>06/28/2019 10:41:04</publishTime>
    </File>
    <File Include="Scripts/jquery.datepair.js">
      <publishTime>06/28/2019 10:36:44</publishTime>
    </File>
    <File Include="Scripts/jquery.timepicker.js">
      <publishTime>06/28/2019 10:27:20</publishTime>
    </File>
    <File Include="Scripts/jquery.timepicker.min.js">
      <publishTime>06/28/2019 10:27:19</publishTime>
    </File>
    <File Include="Scripts/jquery.toast.js">
      <publishTime>05/02/2019 17:03:24</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>05/30/2019 08:31:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>05/30/2019 08:31:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>05/30/2019 08:31:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>05/30/2019 08:31:18</publishTime>
    </File>
    <File Include="Scripts/Lead.js">
      <publishTime>07/13/2019 17:32:21</publishTime>
    </File>
    <File Include="Scripts/leadList.js">
      <publishTime>07/12/2019 20:31:45</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker-en-CA.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.ar-tn.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.ar.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.az.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.bg.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.bn.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.br.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.bs.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.ca.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.cs.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.cy.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.da.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.de.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.el.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.en-AU.min.js">
      <publishTime>06/18/2019 11:51:53</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.en-CA.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.en-GB.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.en-IE.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.en-NZ.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.en-ZA.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.eo.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.es.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.et.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.eu.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.fa.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.fi.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.fo.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.fr-CH.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.fr.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.gl.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.he.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.hi.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.hr.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.hu.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.hy.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.id.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.is.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.it-CH.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.it.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.ja.min.js">
      <publishTime>06/18/2019 11:51:52</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.ka.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.kh.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.kk.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.km.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.ko.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.kr.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.lt.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.lv.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.me.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.mk.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.mn.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.ms.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.nl-BE.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.nl.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.no.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.oc.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.pl.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.pt-BR.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.pt.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.ro.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.rs-latin.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.rs.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.ru.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.si.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.sk.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.sl.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.sq.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.sr-latin.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.sr.min.js">
      <publishTime>06/18/2019 11:51:51</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.sv.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.sw.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.ta.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.tg.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.th.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.tk.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.tr.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.uk.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.uz-cyrl.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.uz-latn.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.vi.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.zh-CN.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/locales/bootstrap-datepicker.zh-TW.min.js">
      <publishTime>06/18/2019 11:51:50</publishTime>
    </File>
    <File Include="Scripts/main.js">
      <publishTime>05/02/2019 17:03:24</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>05/30/2019 08:31:18</publishTime>
    </File>
    <File Include="Scripts/moment.min.js">
      <publishTime>06/27/2019 11:36:11</publishTime>
    </File>
    <File Include="Scripts/natural.js">
      <publishTime>07/02/2019 17:14:30</publishTime>
    </File>
    <File Include="Scripts/Negotiator.js">
      <publishTime>07/01/2019 11:38:32</publishTime>
    </File>
    <File Include="Scripts/profile.js">
      <publishTime>07/13/2019 15:47:22</publishTime>
    </File>
    <File Include="Scripts/profileList.js">
      <publishTime>07/13/2019 11:56:04</publishTime>
    </File>
    <File Include="Scripts/site.js">
      <publishTime>07/04/2019 10:34:41</publishTime>
    </File>
    <File Include="Scripts/user.js">
      <publishTime>07/04/2019 13:20:25</publishTime>
    </File>
    <File Include="Views/Appointment/CreateAppointment.cshtml">
      <publishTime>07/13/2019 11:08:48</publishTime>
    </File>
    <File Include="Views/Appointment/EditAppointment.cshtml">
      <publishTime>07/13/2019 11:12:22</publishTime>
    </File>
    <File Include="Views/Appointment/EditAppointmentPreview.cshtml">
      <publishTime>07/13/2019 11:12:15</publishTime>
    </File>
    <File Include="Views/Appointment/Index.cshtml">
      <publishTime>06/04/2019 12:02:40</publishTime>
    </File>
    <File Include="Views/Appointment/_Index.cshtml">
      <publishTime>07/13/2019 16:21:13</publishTime>
    </File>
    <File Include="Views/Case/Choice.cshtml">
      <publishTime>07/12/2019 16:07:18</publishTime>
    </File>
    <File Include="Views/Case/Index.cshtml">
      <publishTime>05/30/2019 09:33:20</publishTime>
    </File>
    <File Include="Views/Case/_CaseIndex.cshtml">
      <publishTime>07/13/2019 17:51:17</publishTime>
    </File>
    <File Include="Views/Case/_Index.cshtml">
      <publishTime>07/12/2019 16:29:11</publishTime>
    </File>
    <File Include="Views/Confirguration/CreateGroup.cshtml">
      <publishTime>07/12/2019 17:26:16</publishTime>
    </File>
    <File Include="Views/Confirguration/CreateUser.cshtml">
      <publishTime>07/08/2019 13:07:50</publishTime>
    </File>
    <File Include="Views/Confirguration/EditGroup.cshtml">
      <publishTime>07/12/2019 17:28:42</publishTime>
    </File>
    <File Include="Views/Confirguration/EditGroupPreview.cshtml">
      <publishTime>07/12/2019 19:18:35</publishTime>
    </File>
    <File Include="Views/Confirguration/EditUser.cshtml">
      <publishTime>07/08/2019 13:08:45</publishTime>
    </File>
    <File Include="Views/Confirguration/EditUserPreview.cshtml">
      <publishTime>07/08/2019 13:09:01</publishTime>
    </File>
    <File Include="Views/Confirguration/Index.cshtml">
      <publishTime>06/03/2019 15:36:24</publishTime>
    </File>
    <File Include="Views/Confirguration/_DocType.cshtml">
      <publishTime>07/09/2019 10:38:39</publishTime>
    </File>
    <File Include="Views/Confirguration/_Group.cshtml">
      <publishTime>07/08/2019 13:01:57</publishTime>
    </File>
    <File Include="Views/Confirguration/_User.cshtml">
      <publishTime>07/13/2019 18:15:30</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>05/30/2019 08:31:12</publishTime>
    </File>
    <File Include="Views/Home/Calendar.cshtml">
      <publishTime>07/08/2019 22:21:49</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>05/30/2019 08:31:12</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>07/12/2019 16:24:54</publishTime>
    </File>
    <File Include="Views/Home/MyTask.cshtml">
      <publishTime>07/13/2019 17:14:48</publishTime>
    </File>
    <File Include="Views/Home/_Index.cshtml">
      <publishTime>07/12/2019 16:36:47</publishTime>
    </File>
    <File Include="Views/Lead/CreateLead.cshtml">
      <publishTime>07/13/2019 16:03:57</publishTime>
    </File>
    <File Include="Views/Lead/EditLead.cshtml">
      <publishTime>07/13/2019 16:04:14</publishTime>
    </File>
    <File Include="Views/Lead/EditLeadPreview.cshtml">
      <publishTime>07/13/2019 15:12:42</publishTime>
    </File>
    <File Include="Views/Lead/Index.cshtml">
      <publishTime>07/10/2019 16:56:01</publishTime>
    </File>
    <File Include="Views/Lead/_Index.cshtml">
      <publishTime>07/13/2019 17:51:39</publishTime>
    </File>
    <File Include="Views/Login/Index.cshtml">
      <publishTime>07/13/2019 20:09:08</publishTime>
    </File>
    <File Include="Views/Profile/Choice.cshtml">
      <publishTime>07/13/2019 13:01:44</publishTime>
    </File>
    <File Include="Views/Profile/CreateLawFirmProfile.cshtml">
      <publishTime>07/13/2019 16:12:27</publishTime>
    </File>
    <File Include="Views/Profile/CreateNegotiatorProfile.cshtml">
      <publishTime>07/01/2019 11:39:10</publishTime>
    </File>
    <File Include="Views/Profile/CreateProfile.cshtml">
      <publishTime>07/13/2019 16:24:44</publishTime>
    </File>
    <File Include="Views/Profile/EditLawFirmProfile.cshtml">
      <publishTime>07/13/2019 16:13:09</publishTime>
    </File>
    <File Include="Views/Profile/EditLawFirmProfilePreview.cshtml">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Views/Profile/EditNegotiatorProfile.cshtml">
      <publishTime>07/01/2019 11:39:16</publishTime>
    </File>
    <File Include="Views/Profile/EditNegotiatorProfilePreview.cshtml">
      <publishTime>07/01/2019 11:50:11</publishTime>
    </File>
    <File Include="Views/Profile/EditProfile.cshtml">
      <publishTime>07/13/2019 16:41:20</publishTime>
    </File>
    <File Include="Views/Profile/EditProfilePreview.cshtml">
      <publishTime>07/13/2019 16:26:11</publishTime>
    </File>
    <File Include="Views/Profile/Index.cshtml">
      <publishTime>06/11/2019 09:39:30</publishTime>
    </File>
    <File Include="Views/Profile/_Creditor.cshtml">
      <publishTime>07/13/2019 16:37:15</publishTime>
    </File>
    <File Include="Views/Profile/_Debtor.cshtml">
      <publishTime>07/13/2019 16:40:14</publishTime>
    </File>
    <File Include="Views/Profile/_LawFirm.cshtml">
      <publishTime>07/13/2019 16:43:47</publishTime>
    </File>
    <File Include="Views/Profile/_Negotiator.cshtml">
      <publishTime>07/04/2019 21:56:44</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>05/30/2019 08:31:12</publishTime>
    </File>
    <File Include="Views/Shared/_ConfigLayout.cshtml">
      <publishTime>07/04/2019 20:44:48</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>07/12/2019 15:26:04</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>05/30/2019 08:31:12</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>05/30/2019 08:31:12</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/11/2019 11:13:31</publishTime>
    </File>
  </ItemGroup>
</Project>